# QuanLyNhaTro_NET

./: QuanLyNhaTro_NET.sln
QuanLyNhaTro_NET/: QuanLyNhaTro_NET.csproj
QuanLyNhaTro_NET/Resources/: read.txt
QuanLyNhaTro_NET/src/nhatro_source/QuanLyNhaTro/: Program.cs
QuanLyNhaTro_NET/src/nhatro_source/QuanLyNhaTro/controller/: AccountInforController.cs  ContractFormController.cs  DetailContractController.cs  DetailInvoiceController.cs  DetailRoomController.cs  MenuFormController.cs  NoticeFormController.cs  SignInController.cs  SignUpController.cs  SignUpInforController.cs
QuanLyNhaTro_NET/src/nhatro_source/QuanLyNhaTro/dao/: AbstractDAO.cs  AdminDAO.cs  AdminDAOImpl.cs  ChuNhaDAO.cs  ChuNhaDAOImpl.cs  CoSoVatChatDAO.cs  CoSoVatChatDAOImpl.cs  DichVuDAO.cs  DichVuDAOImpl.cs  HoaDonDAO.cs  HoaDonDAOImpl.cs  HopDongDAO.cs  HopDongDAOImpl.cs  KhachThueDAO.cs  KhachThueDAOImpl.cs  KieuPhongDAO.cs  KieuPhongDAOImpl.cs  NhaTroDAO.cs  NhaTroDAOImpl.cs  PhongDAO.cs  PhongDAOImpl.cs  Phong_DichVu_DAO.cs  Phong_DichVu_DAOImpl.cs  TaiKhoanDAO.cs  TaiKhoanDAOImpl.cs  ThanhToanDAO.cs  ThanhToanDAOImpl.cs  ThongBaoDAO.cs  ThongBaoDAOImpl.cs  TienThuDAO.cs  TienThuDAOImpl.cs
QuanLyNhaTro_NET/src/nhatro_source/QuanLyNhaTro/model/: Admin.cs  ChiTietHopDong.cs  ChuNha.cs  CoSoVatChat.cs  DichVu.cs  Form1.cs  HoaDon.cs  HopDong.cs  KhachThue.cs  KieuPhong.cs  KieuPhong_CoSoVatChat.cs  NhaTro.cs  Person.cs  Phong.cs  Phong_DichVu.cs  Phong_Khach.cs  TaiKhoan.cs  ThanhToan.cs  ThongBao.cs  TienThuTienIch.cs
QuanLyNhaTro_NET/src/nhatro_source/QuanLyNhaTro/util/: Authenticator.cs  (+4 more)
(+28 files in other folders)
