<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\nhatro_source\QuanLyNhaTro\controller\" />
    <Folder Include="src\nhatro_source\QuanLyNhaTro\dao\" />
    <Folder Include="src\nhatro_source\QuanLyNhaTro\util\" />
  </ItemGroup>

</Project>